apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki-promtail-app
  namespace: argocd
spec:
  destination:
    namespace: observability-ns
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      valueFiles:
          - loki-stack-values.yaml
          - https://github.com/ozgureroglu/Kubernetes-Observability/tree/main/Loki-Promtail/helm
      # parameters:
      #   - name: build.enabled
      #     value: "false"
      #   - name: deploy.route.enabled
      #     value: "false"
      #   - name: image.name
      #     value: quay.io/redhatworkshops/gitops-helm-quarkus
    chart: loki-stack
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: latest
  syncPolicy:
    retry:
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m0s
      limit: 5
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true